.footer__main {
  padding: 45px 85px;
  display: flex;
  justify-content: space-between;
}

.footer__item, 
.footer__item_link {
  font-weight: 400;
  font-size: 12px;
  line-height: 34px;
  color: #414141;
  text-decoration: none;
}

@media (max-width: 965px) {
  .footer__main {
    padding: 45px 50px;
  }
}

@media (max-width: 730px) {
  .footer__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .footer__item, 
  .footer__item_link {
    font-size: 9px;
    line-height: 20px;

    /* grid-template-columns: repeat(1, 1fr);
    gap: 20px; */
  }
}

@media (max-width: 430px) {
  .footer__main {
    grid-template-columns: repeat(1, 1fr);
  }
}